design.opt
                 opt.weight
      10.0 0.0 2.586149e-02
       9.2 2.0 6.665334e-05
       8.0 0.8 1.008465e-01
x.hat  9.6 1.8 1.999600e-04
x.hat  8.2 0.4 1.081784e-01
x.hat  9.4 2.2 1.063787e-01
x.hat 10.0 0.4 1.393721e-01
x.hat  9.6 0.0 1.199760e-03
x.hat  7.8 0.4 9.958008e-02
x.hat  9.2 1.8 5.998800e-04
x.hat  9.0 2.2 2.779444e-02
x.hat  7.8 0.8 3.739252e-02
x.hat  9.6 0.2 4.519096e-02
x.hat  8.0 0.4 1.999600e-04
x.hat  9.0 2.0 1.125775e-01
x.hat  9.6 2.0 6.798640e-03
x.hat  9.4 1.8 8.758248e-02
x.hat  9.8 0.0 9.998000e-02
x.hat  8.0 0.2 1.999600e-04
> nrow(design.opt)
[1] 19
> sum(design.opt[,3])
[1] 1
> Phi.crit1 <- dir.deriv(est.theta,sigma2.ini,design.opt[,c(1,2)],design.opt[,3])
> Phi.opt1 <-  Phi.optim(est.theta,sigma2.ini,design.opt[,c(1,2)],design.opt[,3]) #equal to CRIT.vec[max.iter] 
> Phi.opt1
[1] 0.0005826037
> Phi.check <- numeric(N)
> for(i in 1:N){
+   if(Phi.crit1[i] <= Phi.opt1){
+     Phi.check[i] <- 1
+   }else{
+     Phi.check[i] <- 0
+   }
+   
+ }
> length(which(Phi.check==0))
[1] 9
> length(which(Phi.check==0))/N
[1] 0.003460208


poi
    Var1 Var2
50   9.8  0.0
51  10.0  0.0
144  8.2  0.4
244  7.8  0.8
245  8.0  0.8
507  9.4  1.8
556  9.0  2.0
607  9.0  2.2
609  9.4  2.2