all.des.b <- do.call(rbind.data.frame,X.list)
all.des <- data.frame(x1=all.des.b[,1],x2=all.des.b[,2])
dim(all.des)

ff <- ggplot(all.des, aes(x=x1,y=x2) )
ff + geom_bin2d(bins=25) +
  scale_fill_continuous(high = "#132B43", low = "#56B1F7")
#------------------------------------------------------

all.des.c <- do.call("rbind", lapply(ret, function(x) x$X))

all.des.c <- data.frame(x1=all.des.c[,1],x2=all.des.c[,2])
dim(all.des.c)

ff <- ggplot(all.des.c, aes(x=x1,y=x2) )
ff + geom_density_2d_filled(contour_var = "count") 

  scale_fill_continuous(high = "#132B43", low = "#56B1F7")
