design.opt <- cbind(design1.uniq,opt.weight)
> design.opt
                   opt.weight
      10.00 0.00 0.0572760573
       9.20 2.00 0.0003330003
       8.00 0.80 0.0003330003
x.hat  8.15 0.35 0.0009990010
x.hat  9.60 1.75 0.0009990010
x.hat  9.15 1.75 0.0009990010
x.hat  7.75 0.50 0.0009990010
x.hat  9.60 0.00 0.0009990010
x.hat  9.40 2.10 0.0009990010
x.hat  7.95 0.80 0.1288711289
x.hat  9.95 0.35 0.1358641359
x.hat  9.00 2.10 0.1338661339
x.hat  8.10 0.35 0.1318681319
x.hat  9.65 0.00 0.1208791209
x.hat  9.45 2.05 0.1248751249
x.hat  7.75 0.45 0.0049950050
x.hat  9.20 1.75 0.0049950050
x.hat  7.70 0.50 0.0779220779
x.hat  9.25 1.75 0.0689310689
x.hat  9.60 0.30 0.0029970030
> nrow(design.opt)
[1] 20
> sum(design.opt[,3])
[1] 1
> #--------------------------------#--------------------------------#--------------------------------
> design.opt[,c(1,2)]
                
      10.00 0.00
       9.20 2.00
       8.00 0.80
x.hat  8.15 0.35
x.hat  9.60 1.75
x.hat  9.15 1.75
x.hat  7.75 0.50
x.hat  9.60 0.00
x.hat  9.40 2.10
x.hat  7.95 0.80
x.hat  9.95 0.35
x.hat  9.00 2.10
x.hat  8.10 0.35
x.hat  9.65 0.00
x.hat  9.45 2.05
x.hat  7.75 0.45
x.hat  9.20 1.75
x.hat  7.70 0.50
x.hat  9.25 1.75
x.hat  9.60 0.30
> design.opt[,3]
                                              x.hat        x.hat        x.hat        x.hat        x.hat        x.hat        x.hat        x.hat 
0.0572760573 0.0003330003 0.0003330003 0.0009990010 0.0009990010 0.0009990010 0.0009990010 0.0009990010 0.0009990010 0.1288711289 0.1358641359 
       x.hat        x.hat        x.hat        x.hat        x.hat        x.hat        x.hat        x.hat        x.hat 
0.1338661339 0.1318681319 0.1208791209 0.1248751249 0.0049950050 0.0049950050 0.0779220779 0.0689310689 0.0029970030 
> Phi.crit1 <- dir.deriv(est.theta,sigma2.ini,design.opt[,c(1,2)],design.opt[,3])
> Phi.opt1 <-  Phi.optim(est.theta,sigma2.ini,design.opt[,c(1,2)],design.opt[,3]) #equal to CRIT.vec[max.iter] 
> Phi.opt1
[1] 0.0005848318
> Phi.check <- numeric(N)
> for(i in 1:N){
+   if(Phi.crit1[i] <= Phi.opt1){
+     Phi.check[i] <- 1
+   }else{
+     Phi.check[i] <- 0
+   }
+   
+ }
> length(which(Phi.check==0))
[1] 9
> length(which(Phi.check==0))/N
[1] 0.0002227668
> poi <- grid[!Phi.check, ]
> poi
      Var1 Var2
194   9.65 0.00
201  10.00 0.00
1399  9.60 0.30
1569  8.05 0.35
1570  8.10 0.35
1601  9.65 0.35
1607  9.95 0.35
2165  7.70 0.50
7221  9.25 1.75